<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvj-gS-UXR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9v4-qY-Rir">
            <objects>
                <viewController id="uvj-gS-UXR" customClass="LoginViewController" customModule="BrowniePoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exe-Ax-yYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrowniePoints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-qv-8oV">
                                <rect key="frame" x="20" y="518" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-Ws-QRZ">
                                <rect key="frame" x="54" y="185" width="306" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="e1s-EE-hke"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-6d-8qf" customClass="GIDSignInButton">
                                <rect key="frame" x="82" y="711" width="250" height="48"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sir-rP-1iJ" firstAttribute="bottom" secondItem="CLB-6d-8qf" secondAttribute="bottom" constant="103" id="4aA-hm-gwv"/>
                            <constraint firstItem="JpP-Ws-QRZ" firstAttribute="centerX" secondItem="vNX-qv-8oV" secondAttribute="centerX" id="8sG-fi-trx"/>
                            <constraint firstItem="vNX-qv-8oV" firstAttribute="centerX" secondItem="CLB-6d-8qf" secondAttribute="centerX" id="Ar7-RC-Zks"/>
                            <constraint firstItem="vNX-qv-8oV" firstAttribute="top" secondItem="JpP-Ws-QRZ" secondAttribute="bottom" constant="30" id="IdT-rs-Mo9"/>
                            <constraint firstItem="CLB-6d-8qf" firstAttribute="leading" secondItem="sir-rP-1iJ" secondAttribute="leading" constant="82" id="Sln-fK-P9S"/>
                            <constraint firstItem="JpP-Ws-QRZ" firstAttribute="top" secondItem="sir-rP-1iJ" secondAttribute="top" constant="141" id="dzm-nJ-xO4"/>
                            <constraint firstItem="JpP-Ws-QRZ" firstAttribute="leading" secondItem="sir-rP-1iJ" secondAttribute="leading" constant="54" id="gmi-dX-R6e"/>
                            <constraint firstItem="CLB-6d-8qf" firstAttribute="top" secondItem="exe-Ax-yYS" secondAttribute="top" constant="711" id="ndI-1x-dVP"/>
                            <constraint firstItem="vNX-qv-8oV" firstAttribute="trailing" secondItem="exe-Ax-yYS" secondAttribute="trailingMargin" id="vdq-jl-F4B"/>
                            <constraint firstItem="vNX-qv-8oV" firstAttribute="leading" secondItem="exe-Ax-yYS" secondAttribute="leadingMargin" id="yPB-VG-7DO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sir-rP-1iJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2Z-md-sWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2414.4927536231885" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mq3-Ca-QgX">
            <objects>
                <navigationController id="8vU-kQ-7DJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Nt-Q9-4vc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDq-6c-utH" kind="relationship" relationship="rootViewController" id="5Ob-zw-bYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIt-NE-36W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yjX-Nq-8js">
            <objects>
                <tabBarController id="dDq-6c-utH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a8M-4O-STS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RxO-xu-Jxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TcZ-or-du4"/>
                        <segue destination="tYI-HI-ckW" kind="relationship" relationship="viewControllers" id="vRK-GL-vAX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgU-eS-8Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="138"/>
        </scene>
        <!--Bake-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GiveBrownieViewController" customModule="BrowniePoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anW-mT-iev">
                                <rect key="frame" x="85" y="494" width="244" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-F7-vE5">
                                <rect key="frame" x="0.0" y="88" width="414" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="aAH-dh-Kh9"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="rNb-FU-04p" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="27e-lK-HkL" customClass="FriendCollectionViewCell" customModule="BrowniePoints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-dv-osc">
                                                    <rect key="frame" x="30" y="34" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7iP-dv-osc" firstAttribute="leading" secondItem="27e-lK-HkL" secondAttribute="leadingMargin" constant="22" id="Qu9-G1-hHQ"/>
                                            <constraint firstItem="7iP-dv-osc" firstAttribute="centerX" secondItem="27e-lK-HkL" secondAttribute="centerX" id="aK5-hq-LpF"/>
                                            <constraint firstItem="7iP-dv-osc" firstAttribute="centerY" secondItem="27e-lK-HkL" secondAttribute="centerY" id="z8z-3e-oAO"/>
                                        </constraints>
                                        <size key="customSize" width="119" height="89"/>
                                        <connections>
                                            <outlet property="label" destination="7iP-dv-osc" id="GT1-v2-g4f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-Kt-ibq">
                                <rect key="frame" x="97" y="399" width="220" height="105"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-wu-b3q" customClass="BrowniePointButton" customModule="BrowniePoints" customModuleProvider="target">
                                <rect key="frame" x="97" y="679" width="220" height="58"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="tWj-TQ-vD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Give a Brownie Point!"/>
                                <connections>
                                    <action selector="givePoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7j-fj-7eN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uDI-F7-vE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="71N-6f-ypN"/>
                            <constraint firstItem="7B0-Kt-ibq" firstAttribute="trailing" secondItem="xwo-wu-b3q" secondAttribute="trailing" id="80e-4A-xwF"/>
                            <constraint firstAttribute="bottom" secondItem="anW-mT-iev" secondAttribute="bottom" constant="375" id="Eue-CK-cSy"/>
                            <constraint firstItem="uDI-F7-vE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQh-1q-0R5"/>
                            <constraint firstItem="7B0-Kt-ibq" firstAttribute="leading" secondItem="xwo-wu-b3q" secondAttribute="leading" id="Slh-qU-Gn9"/>
                            <constraint firstItem="7B0-Kt-ibq" firstAttribute="centerX" secondItem="uDI-F7-vE5" secondAttribute="centerX" id="TGJ-jh-Sqw"/>
                            <constraint firstItem="anW-mT-iev" firstAttribute="centerX" secondItem="xwo-wu-b3q" secondAttribute="centerX" id="UPG-c8-PNX"/>
                            <constraint firstItem="anW-mT-iev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="UYD-28-22s"/>
                            <constraint firstItem="uDI-F7-vE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VmC-bw-VJh"/>
                            <constraint firstItem="xwo-wu-b3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="YbV-Qs-KWL"/>
                            <constraint firstItem="7B0-Kt-ibq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="399" id="Z9w-HA-4PC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwo-wu-b3q" secondAttribute="bottom" constant="76" id="neb-xk-15w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bake" id="ogz-DD-tVh"/>
                    <connections>
                        <outlet property="brownieNumberLabel" destination="7B0-Kt-ibq" id="sS0-xo-ZTJ"/>
                        <outlet property="friendCollection" destination="uDI-F7-vE5" id="nEW-Ea-cJR"/>
                        <outlet property="pointDescription" destination="anW-mT-iev" id="PSe-Ma-Ops"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="0UP-sp-EXF">
            <objects>
                <viewController id="tYI-HI-ckW" customClass="BrowseFriendsViewController" customModule="BrowniePoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6q-uM-NdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-xH-7Us">
                                <rect key="frame" x="0.0" y="220" width="414" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" editingAccessoryType="detailButton" textLabel="L3b-IK-Fmw" detailTextLabel="V4X-G3-Gn3" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="xAv-AZ-gj5" customClass="FriendBrowseTableViewCell" customModule="BrowniePoints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAv-AZ-gj5" id="fJy-Cp-arc">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3b-IK-Fmw">
                                                    <rect key="frame" x="20" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4X-G3-Gn3">
                                                    <rect key="frame" x="20" y="39.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="browniePointsLabel" destination="V4X-G3-Gn3" id="YWg-Ba-7LW"/>
                                            <outlet property="friendNameLabel" destination="L3b-IK-Fmw" id="74x-m0-iXH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a friend below to join the pan!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-34-Vue">
                                <rect key="frame" x="78" y="147" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWM-xH-7Us" firstAttribute="leading" secondItem="ZAR-Aq-E2K" secondAttribute="leading" id="03n-qZ-BHi"/>
                            <constraint firstItem="vaW-34-Vue" firstAttribute="top" secondItem="ZAR-Aq-E2K" secondAttribute="top" constant="59" id="FCH-bM-jUL"/>
                            <constraint firstItem="ZAR-Aq-E2K" firstAttribute="bottom" secondItem="AWM-xH-7Us" secondAttribute="bottom" constant="79" id="HBX-jx-hd3"/>
                            <constraint firstItem="AWM-xH-7Us" firstAttribute="top" secondItem="vaW-34-Vue" secondAttribute="bottom" constant="52" id="gjd-tY-8VL"/>
                            <constraint firstItem="vaW-34-Vue" firstAttribute="centerX" secondItem="p6q-uM-NdG" secondAttribute="centerX" id="h65-qt-oS6"/>
                            <constraint firstItem="vaW-34-Vue" firstAttribute="centerX" secondItem="AWM-xH-7Us" secondAttribute="centerX" id="ofo-1l-fRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAR-Aq-E2K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iI3-Xb-waF"/>
                    <connections>
                        <outlet property="friendsTable" destination="AWM-xH-7Us" id="VGO-Wj-xek"/>
                        <segue destination="Hcs-yJ-0KK" kind="presentation" identifier="showFriendProfileSegue" id="1iv-l6-tiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYS-lf-Gf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="137"/>
        </scene>
        <!--Friend Profile View Controller-->
        <scene sceneID="3La-sc-d70">
            <objects>
                <viewController id="Hcs-yJ-0KK" customClass="FriendProfileViewController" customModule="BrowniePoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWl-v2-Fbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foj-tM-sKe">
                                <rect key="frame" x="116" y="151" width="182" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-PU-OjD">
                                <rect key="frame" x="20" y="353" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osa-Gy-1Le">
                                <rect key="frame" x="20" y="393" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QgG-PU-OjD" firstAttribute="top" secondItem="foj-tM-sKe" secondAttribute="bottom" constant="19" id="0Sk-gZ-s6i"/>
                            <constraint firstItem="QgG-PU-OjD" firstAttribute="trailing" secondItem="osa-Gy-1Le" secondAttribute="trailing" id="HsM-y6-YXg"/>
                            <constraint firstItem="QgG-PU-OjD" firstAttribute="leading" secondItem="osa-Gy-1Le" secondAttribute="leading" id="Lev-7Q-VqS"/>
                            <constraint firstItem="foj-tM-sKe" firstAttribute="top" secondItem="TTj-Jh-gWa" secondAttribute="top" constant="151" id="MJG-Es-01R"/>
                            <constraint firstItem="foj-tM-sKe" firstAttribute="leading" secondItem="TTj-Jh-gWa" secondAttribute="leading" constant="116" id="Z22-sh-Pys"/>
                            <constraint firstItem="osa-Gy-1Le" firstAttribute="top" secondItem="QgG-PU-OjD" secondAttribute="bottom" constant="8" id="aPb-Cl-g7h"/>
                            <constraint firstItem="foj-tM-sKe" firstAttribute="centerX" secondItem="QgG-PU-OjD" secondAttribute="centerX" id="apz-e4-sgA"/>
                            <constraint firstItem="QgG-PU-OjD" firstAttribute="trailing" secondItem="eWl-v2-Fbf" secondAttribute="trailingMargin" id="fNs-xl-mFc"/>
                            <constraint firstItem="QgG-PU-OjD" firstAttribute="leading" secondItem="eWl-v2-Fbf" secondAttribute="leadingMargin" id="hwA-B4-7iN"/>
                            <constraint firstItem="TTj-Jh-gWa" firstAttribute="bottom" secondItem="osa-Gy-1Le" secondAttribute="bottom" constant="394" id="onY-zF-CNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTj-Jh-gWa"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="QgG-PU-OjD" id="bnh-8q-kHL"/>
                        <outlet property="pointLabel" destination="osa-Gy-1Le" id="nhq-31-3zD"/>
                        <outlet property="profileImageView" destination="foj-tM-sKe" id="Mrr-Id-2wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABl-eA-C8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigLogo" width="1200" height="1200"/>
        <namedColor name="BackgroundColor">
            <color red="0.73725490196078436" green="1" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
